
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for the FrSky Ethos radio firmware">
      
      
      
        <link rel="canonical" href="https://manual.rt-rc.com/es/tutorials/basic-flybarless-heli/">
      
      
        <link rel="prev" href="../basic-flying-wing/">
      
      
        <link rel="next" href="../../how-to/">
      
      
        
          <link rel="alternate" href="../../../tutorials/basic-flybarless-heli/" hreflang="en">
        
          <link rel="alternate" href="../../../cs/tutorials/basic-flybarless-heli/" hreflang="cs">
        
          <link rel="alternate" href="../../../he/tutorials/basic-flybarless-heli/" hreflang="he">
        
          <link rel="alternate" href="../../../nl/tutorials/basic-flybarless-heli/" hreflang="nl">
        
          <link rel="alternate" href="../../../nb/tutorials/basic-flybarless-heli/" hreflang="nb">
        
          <link rel="alternate" href="../../../pl/tutorials/basic-flybarless-heli/" hreflang="pl">
        
          <link rel="alternate" href="./" hreflang="es">
        
          <link rel="alternate" href="../../../it/tutorials/basic-flybarless-heli/" hreflang="it">
        
          <link rel="alternate" href="../../../pt-BR/tutorials/basic-flybarless-heli/" hreflang="pt-BR">
        
          <link rel="alternate" href="../../../zh/tutorials/basic-flybarless-heli/" hreflang="zh">
        
          <link rel="alternate" href="../../../de/tutorials/basic-flybarless-heli/" hreflang="de">
        
          <link rel="alternate" href="../../../fr/tutorials/basic-flybarless-heli/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Ejemplo básico de helicóptero flybarless - Ethos Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejemplo-basico-de-helicoptero-flybarless" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Ethos Manual" class="md-header__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethos Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejemplo básico de helicóptero flybarless
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorials/basic-flybarless-heli/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../cs/tutorials/basic-flybarless-heli/" hreflang="cs" class="md-select__link">
              Čeština
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../he/tutorials/basic-flybarless-heli/" hreflang="he" class="md-select__link">
              עברית
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nl/tutorials/basic-flybarless-heli/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nb/tutorials/basic-flybarless-heli/" hreflang="nb" class="md-select__link">
              Norsk Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pl/tutorials/basic-flybarless-heli/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/tutorials/basic-flybarless-heli/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt-BR/tutorials/basic-flybarless-heli/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/tutorials/basic-flybarless-heli/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/tutorials/basic-flybarless-heli/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/tutorials/basic-flybarless-heli/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    <a href="https://github.com/robthomson/ethos-manual-rework/releases" title="Download PDF manuals" class="md-header__button md-icon" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg>
    </a>
    
      <div class="md-header__source">
        <a href="https://github.com/robthomson/ethos-manual-rework" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Primeros pasos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../system-setup/" class="md-tabs__link">
          
  
  
  Configuración del sistema

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model-setup/" class="md-tabs__link">
          
  
  
  Configuración del modelo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../displays/" class="md-tabs__link">
          
  
  
  Pantallas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lua-scripts/" class="md-tabs__link">
          
  
  
  Scripts Lua

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutoriales

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  Guías prácticas

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../radio-notes/" class="md-tabs__link">
          
  
  
  Notas de la emisora

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ethos-suite/" class="md-tabs__link">
          
  
  
  Ethos Suite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Referencia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contribuir

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Ethos Manual" class="md-nav__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    Ethos Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robthomson/ethos-manual-rework" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primeros pasos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/main-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vistas principales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-interface-and-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaz de usuario y navegación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/usb-connection-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modos de conexión USB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/emergency-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modo de emergencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración del sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración del sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/file-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administrador de archivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alertas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/date-and-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fecha y hora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batería
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispositivos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuración del modelo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuración del modelo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descripción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selección de modelo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edición del modelo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/flight-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fases de vuelo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/mixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezclas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salidas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/timers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temporizadores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trims
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/rf-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema RF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/logical-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interruptores lógicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/special-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funciones especiales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetría
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de verificación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/glasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts Lua (Modelo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/rearranging-the-model-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rearranging the Model Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pantallas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pantallas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar pantallas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/configuring-the-main-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring the Main Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/standard-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/adding-additional-screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Additional Screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/managing-main-screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Main Screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/adding-custom-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Custom Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scripts Lua
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scripts Lua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/lua-interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intérprete Lua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/ethos-lua-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentación de Lua para Ethos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/example-script-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubicación de los scripts de ejemplo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/configuration-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Límites de configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/basic-widget-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estructura básica de un widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/alternative-display-themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternative Display Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutoriales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutoriales de Programación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-radio-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración inicial de la emisora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-fixed-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo básico de ala fija
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-flying-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo básico de ala volante (elevones)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo básico de helicóptero flybarless
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo básico de helicóptero flybarless
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paso-1-confirme-la-configuracion-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1. Confirme la configuración del sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-identificar-los-servoscanales-necesarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2. Identificar los servos/canales necesarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-crear-un-nuevo-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3. Crear un nuevo modelo.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-revisar-y-configurar-las-mezclas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4. Revisar y configurar las mezclas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 4. Revisar y configurar las mezclas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revise-aleron-profundidad-timon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revise Alerón / Profundidad / Timón
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-ganancia-del-giroscopo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la ganancia del giróscopo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-el-paso-del-colectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar el paso del Colectivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-los-modos-de-vuelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar los modos de vuelo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-las-mezclas-del-acelerador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar las mezclas del acelerador
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurar las mezclas del acelerador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curva-en-modo-normal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curva en modo normal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curva-de-ralenti-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curva de ralentí 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curva-de-ralenti-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curva de ralentí 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-las-mezclar-del-motor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de las mezclar del motor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de las mezclar del motor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curvas-del-acelerador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curvas del acelerador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corte-de-motor-throttle-cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corte de motor (Throttle Cut)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-mezcla-de-los-bancos-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la mezcla de los bancos FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-mezcla-rescate-estabi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la mezcla Rescate / Estabi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-configuracion-del-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5. Configuración del FBL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5. Configuración del FBL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-la-herramienta-de-configuracion-del-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar la herramienta de configuración del FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conecte-su-receptor-a-la-unidad-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conecte su receptor a la unidad FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conecte-el-fbl-con-su-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conecte el FBL con su PC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compruebe-la-version-del-firmware-del-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compruebe la versión del firmware del FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración general
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limites-de-los-canales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites de los canales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guías prácticas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guías prácticas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guías prácticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/low-battery-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviso de batería baja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/battery-capacity-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviso de capacidad de batería
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sr8-sr10-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración de modelo y reordenación de canales para SR8/SR10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/butterfly-mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mezclador Butterfly (Cuervo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fbus-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurar un sistema FBUS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/test-redundant-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Probar una configuración de receptor redundante
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/user-defined-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de verificación con texto definido por el usuario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/in-flight-compensation-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curva de compensación ajustable en vuelo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/instant-takeback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperación instantánea del control para la función Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/find-latest-bootloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encontrar el bootloader más reciente u otro componente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/converting-1.6-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting 1.6.x Models to 26.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/gear-door-sequencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gear Door and Landing Gear Sequencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notas de la emisora
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notas de la emisora
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-x20s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20/X20S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20 Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-pro-aw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20 Pro AW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20r-rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20R/RS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x18-x18se/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X18/X18SE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/xe-xes-xe-rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XE/XES/XE RS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x14-x14rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X14/X14RS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/twin-xlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TWIN XLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethos Suite
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethos Suite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suite Frsky
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funcionamiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/web-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethos Web Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/command-line-operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/toolbars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barras de herramientas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribuir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribuir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuir
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/screenshot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flujo de generación de capturas de pantalla
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/adding-a-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#paso-1-confirme-la-configuracion-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1. Confirme la configuración del sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-identificar-los-servoscanales-necesarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2. Identificar los servos/canales necesarios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-crear-un-nuevo-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3. Crear un nuevo modelo.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-revisar-y-configurar-las-mezclas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4. Revisar y configurar las mezclas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 4. Revisar y configurar las mezclas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#revise-aleron-profundidad-timon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Revise Alerón / Profundidad / Timón
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-ganancia-del-giroscopo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la ganancia del giróscopo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-el-paso-del-colectivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar el paso del Colectivo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-los-modos-de-vuelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar los modos de vuelo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-las-mezclas-del-acelerador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar las mezclas del acelerador
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configurar las mezclas del acelerador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curva-en-modo-normal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curva en modo normal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curva-de-ralenti-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curva de ralentí 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curva-de-ralenti-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curva de ralentí 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-de-las-mezclar-del-motor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de las mezclar del motor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuración de las mezclar del motor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#curvas-del-acelerador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curvas del acelerador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corte-de-motor-throttle-cut" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corte de motor (Throttle Cut)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-mezcla-de-los-bancos-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la mezcla de los bancos FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-mezcla-rescate-estabi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurar la mezcla Rescate / Estabi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-configuracion-del-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5. Configuración del FBL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5. Configuración del FBL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalar-la-herramienta-de-configuracion-del-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalar la herramienta de configuración del FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conecte-su-receptor-a-la-unidad-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conecte su receptor a la unidad FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conecte-el-fbl-con-su-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conecte el FBL con su PC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compruebe-la-version-del-firmware-del-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compruebe la versión del firmware del FBL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración general
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limites-de-los-canales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Límites de los canales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/robthomson/ethos-manual-rework/edit/main/docs/es/tutorials/basic-flybarless-heli.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="ejemplo-basico-de-helicoptero-flybarless">Ejemplo básico de helicóptero Flybarless<a class="headerlink" href="#ejemplo-basico-de-helicoptero-flybarless" title="Permanent link">&para;</a></h1>
<p>Este ejemplo básico de helicóptero flybarless cubre la configuración de un helicóptero básico usando un controlador FBL como puede ser el Spirit.</p>
<p>A diferencia de las aeronaves de ala fija con diedro, los helicópteros son intrínsecamente inestables y dependen de un controlador de vuelo que utiliza giróscopos y acelerómetros para producir un vuelo estable.</p>
<p>Los giróscopos, que miden la velocidad de rotación alrededor de un eje, y los acelerómetros, que detectan el movimiento y la velocidad para mantener un registro del movimiento y la orientación, son los principales contribuyentes a la determinación de la guiñada, el cabeceo y el balanceo para los cálculos de vuelo necesarios para un vuelo estable. La estabilidad se consigue mediante el uso de un algoritmo de software llamado ciclo de control Proporcional Integral Derivativo (PID). El ciclo del PID requiere un ajuste fino para conseguir un vuelo estable manteniendo la capacidad de respuesta y minimizando el sobre impulso. Los parámetros de ajuste dependen de las características físicas y eléctricas del helicóptero.</p>
<p>En este ejemplo sólo cubriremos el lado de programación de radio de la configuración del helicóptero. Debe consultar la documentación de la aplicación de configuración del FBL para el resto de la configuración. Se supone que el lector tiene un buen conocimiento de la tecnología y el funcionamiento del helicóptero.</p>
<p><strong>Atención.</strong> Antes de comenzar, para evitar lesiones, asegúrese de que se han retirado las palas del rotor para poder realizar la configuración de forma segura.</p>
<h2 id="paso-1-confirme-la-configuracion-del-sistema">Paso 1. Confirme la configuración del sistema<a class="headerlink" href="#paso-1-confirme-la-configuracion-del-sistema" title="Permanent link">&para;</a></h2>
<p>Comience por seguir el "Ejemplo de configuración inicial de la radio" de más arriba, que se utiliza para configurar las partes del hardware del sistema de radio que son comunes a todos los modelos. Para este ejemplo estamos usando el orden de canales AETR (Alerón, Elevador, Acelerador, Timón), y el ajuste 'Primeros cuatro canales fijos' debe estar en 'OFF'.</p>
<p>Utilice la función <a href="../../model-setup/rf-system/">Sistema RF</a> para registrar (si su receptor es ACCESS) y vincular su receptor como preparación para configurar el modelo.</p>
<h2 id="paso-2-identificar-los-servoscanales-necesarios">Paso 2. Identificar los servos/canales necesarios<a class="headerlink" href="#paso-2-identificar-los-servoscanales-necesarios" title="Permanent link">&para;</a></h2>
<p>La función Mezclas constituye el corazón de la radio. Permite combinar cualquiera de las muchas fuentes de entrada como se desee y asignarlas a cualquiera de los canales de salida.</p>
<p>Nuestro ejemplo de helicóptero tiene los siguientes servos/canales:</p>
<p>1 x roll (alerón)</p>
<p>1 x paso (elevador)</p>
<p>1 x acelerador</p>
<p>1 x guiñada (timón)</p>
<p>1 x ganancia giroscópica</p>
<p>1 x paso del colectivo</p>
<p>1 x banco de ajustes</p>
<p>1 x rescate</p>
<h2 id="paso-3-crear-un-nuevo-modelo">Paso 3. Crear un nuevo modelo.<a class="headerlink" href="#paso-3-crear-un-nuevo-modelo" title="Permanent link">&para;</a></h2>
<p>Consulte la sección Configuración del modelo / <a href="../../model-setup/model-select/">Seleccionar modelo</a> para crear su nuevo modelo. Consulte también la sección Navegación por los menús para familiarizarse con la interfaz de usuario de la radio, de modo que pueda encontrar fácilmente las funciones que necesita.</p>
<p>Consulte la sección Sistema / <a href="../../system-setup/controls/">Sticks</a> y confirme que el orden de los canales es AETR, y establezca el ajuste "Primeros cuatro canales fijos" en "OFF" para asegurarse de que el orden de los canales creado por el asistente se adapta a la unidad FBL. Las unidades FBL de Spirit esperan que los canales SBUS estén en este orden, a pesar de utilizar TAER en su configuración.</p>
<p>Pulse sobre la pestaña Modelo (Icono Avión), y seleccione la función Seleccionar Modelo. Cree una categoría Heli si no está ya presente y selecciónela. Pulse sobre el símbolo '+', que le presentará una selección de asistentes de creación de modelos: Avión, Planeador, Heli, Multirotor u Otro. El asistente toma su selección y crea las líneas del Mezcla necesarias para implementar la funcionalidad requerida.</p>
<p><img alt="" src="../../assets/tut-heli-eg-wiz-create-heli.png" /></p>
<p>En nuestro ejemplo, pulse sobre el icono Heli para iniciar el asistente de creación de modelos.</p>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E03F821634.png" /></p>
<p>Seleccione Flybarless.</p>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E0C1F3CB94.png" /></p>
<p>Defina un nombre y una imagen para su modelo.</p>
<h2 id="paso-4-revisar-y-configurar-las-mezclas">Paso 4. Revisar y configurar las mezclas<a class="headerlink" href="#paso-4-revisar-y-configurar-las-mezclas" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E02FF3194D.png" /></p>
<p>Pulse sobre el icono Mezclas para revisar las mezclas creadas por el asistente Heli.</p>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E034676BD5.png" /></p>
<p>El asistente ha creado Alerones, profundidad, Acelerador y Timón en la secuencia AETR como se esperaba, y ha creado Paso en el canal 6 y Bank en el canal 7.</p>
<p>El Paso del colectivo está normalmente en el canal 6. Confirme que está en el canal 6:</p>
<table>
<thead>
<tr>
<th>ch6</th>
<th>Paso del colectivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>ch7</td>
<td>FBL Bank</td>
</tr>
</tbody>
</table>
<p>También necesitamos añadir mezclas adicionales para Ganacia Gyro, y Rescate/Estabi. Toque en el simbolo '+' en el encabezado para añadir los canales adicionales necesarios para Mezclas Libres:</p>
<table>
<thead>
<tr>
<th>ch5</th>
<th>Gyro Gain</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>ch8</th>
<th>Rescue / Stabi</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="revise-aleron-profundidad-timon">Revise Alerón / Profundidad / Timón<a class="headerlink" href="#revise-aleron-profundidad-timon" title="Permanent link">&para;</a></h3>
<p>No es necesario añadir nada en estos canales. Tenga en cuenta que los ajustes tales como regímenes de giro y expo son manejados por la unidad FBL, por lo que la radio sólo pasa las entradas de control lineal a la unidad FBL.</p>
<h3 id="configurar-la-ganancia-del-giroscopo">Configurar la ganancia del giróscopo<a class="headerlink" href="#configurar-la-ganancia-del-giroscopo" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E0A5F3A77E.png" /></p>
<p>La Ganancia del Giróscopo es típicamente un valor fijo, por lo que establecemos la Fuente a Valor Especial - 0, y luego marcamos el valor de ganancia requerido usando Offset. El valor final de ganancia puede necesitar ser determinado en vuelo. Asigne el canal de Salida a 5.</p>
<h3 id="configurar-el-paso-del-colectivo">Configurar el paso del Colectivo<a class="headerlink" href="#configurar-el-paso-del-colectivo" title="Permanent link">&para;</a></h3>
<p>El Paso del Colectivo es simplemente una curva lineal en línea recta, por lo que sólo es necesario asignar el canal de Salida a 6. Tenga en cuenta que la unidad FBL se encarga de cosas como las tasas y la expo, por lo que el transmisor sólo envía entradas "limpias".</p>
<h3 id="configurar-los-modos-de-vuelo">Configurar los modos de vuelo<a class="headerlink" href="#configurar-los-modos-de-vuelo" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E0A1A2530F.png" /></p>
<p>Usaremos Modos de Vuelo para configurar los tres modos de vuelo necesarios para vuelo Normal, Ralentí 1 y Ralentí 2. Para nuestro ejemplo hemos renombrado el Modo de Vuelo por Defecto a 'Normal', y hemos añadido dos modos de vuelo adicionales para Ralentí 1 y 2 en el interruptor SD.</p>
<h3 id="configurar-las-mezclas-del-acelerador">Configurar las mezclas del acelerador<a class="headerlink" href="#configurar-las-mezclas-del-acelerador" title="Permanent link">&para;</a></h3>
<p>El canal de aceleración será controlado por tres curvas de aceleración para los tres modos de vuelo, es decir, Normal, Ralentí 1 y Ralentí 2.</p>
<h4 id="curva-en-modo-normal">Curva en modo normal<a class="headerlink" href="#curva-en-modo-normal" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E01348D4C8.png" /></p>
<p>El modo normal se utiliza para el acelerado de la hélice (spool up) y el despegue, por lo que la curva comienza en -100% (motor apagado) y luego aumenta suavemente para el despegue. Los valores finales de la curva pueden necesitar ser determinados en vuelo.</p>
<h4 id="curva-de-ralenti-1">Curva de ralentí 1<a class="headerlink" href="#curva-de-ralenti-1" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E0E634003B.png" /></p>
<p>El ralentí 1 se utiliza para la mayoría de los vuelos. La curva en línea recta significa que tendremos un ajuste constante del acelerador para mantener los rotores girando a un ritmo constante. El valor final del acelerador puede necesitar ser determinado en vuelo. El movimiento del helicóptero será controlado por los mandos de Paso Colectivo, Alerón (roll) y Profundidad (pitch).</p>
<p>Tenga en cuenta que no debe haber un gran salto entre Normal y Ralentí 1, para que la transición se produzca suavemente.</p>
<p>También debe tener en cuenta que la mayoría de las unidades FBL ofrecen una función de regulación que garantiza que la velocidad del rotor se mantenga constante incluso durante maniobras de vuelo agresivas. Consulte el manual del FBL del Spirit para obtener más información.</p>
<h4 id="curva-de-ralenti-2">Curva de ralentí 2<a class="headerlink" href="#curva-de-ralenti-2" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E052CCF4BD.png" /></p>
<p>El ralentí 2 se utiliza para vuelos más agresivos. Por ejemplo, para acrobacias aéreas y 3D. Puede ser necesario determinar el valor final del acelerador en vuelo.</p>
<h4 id="configuracion-de-las-mezclar-del-motor">Configuración de las mezclar del motor<a class="headerlink" href="#configuracion-de-las-mezclar-del-motor" title="Permanent link">&para;</a></h4>
<h5 id="curvas-del-acelerador">Curvas del acelerador<a class="headerlink" href="#curvas-del-acelerador" title="Permanent link">&para;</a></h5>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E0B0B50A3A.png" /></p>
<p>Ahora podemos configurar la mezcla del acelerador para las tres curvas de aceleración, controladas por los modos de vuelo.</p>
<h5 id="corte-de-motor-throttle-cut">Corte de motor (Throttle Cut)<a class="headerlink" href="#corte-de-motor-throttle-cut" title="Permanent link">&para;</a></h5>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E026EF77BD.png" /></p>
<p>Si asignamos el interruptor SG-up a la función de Corte de Motor y su Sticky en 'ON', entonces el motor se cortará tan pronto como pongas el interruptor en la posición 'Arriba'. Sin embargo, debido a la configuración Sticky el acelerador sólo puede ser armado con la palanca del acelerador en la posición baja (off).</p>
<h3 id="configurar-la-mezcla-de-los-bancos-fbl">Configurar la mezcla de los bancos FBL<a class="headerlink" href="#configurar-la-mezcla-de-los-bancos-fbl" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E0298ACEB8.png" /></p>
<p>La unidad FBL del Spirit dispone de tres bancos de ajustes que se pueden utilizar para establecer diferentes configuraciones. El cambio de banco es ideal para cambiar entre estilos de vuelo, diferentes ganancias del sensor para bajas o altas RPM, o para Principiante, Acro o 3D. Alternativamente, se puede utilizar sólo para afinar la configuración.</p>
<p>Asignaremos la mezcla al interruptor de 3 posiciones SE.</p>
<h3 id="configurar-la-mezcla-rescate-estabi">Configurar la mezcla Rescate / Estabi<a class="headerlink" href="#configurar-la-mezcla-rescate-estabi" title="Permanent link">&para;</a></h3>
<p>De forma similar, la mezcla de Rescate se puede asignar, por ejemplo, al conmutador SA.</p>
<h2 id="step-5-configuracion-del-fbl">Step 5. Configuración del FBL<a class="headerlink" href="#step-5-configuracion-del-fbl" title="Permanent link">&para;</a></h2>
<h3 id="instalar-la-herramienta-de-configuracion-del-fbl">Instalar la herramienta de configuración del <strong><em>FBL</em></strong><a class="headerlink" href="#instalar-la-herramienta-de-configuracion-del-fbl" title="Permanent link">&para;</a></h3>
<p>Comience por instalar el software Spirit Settings en su PC.</p>
<h3 id="conecte-su-receptor-a-la-unidad-fbl">Conecte su receptor a la unidad <strong><em>FBL</em></strong><a class="headerlink" href="#conecte-su-receptor-a-la-unidad-fbl" title="Permanent link">&para;</a></h3>
<p>Conecte el receptor a la unidad FBL de acuerdo con la sección de cableado del manual de FBL. La salida ‘SBUS Out’ del receptor debe conectarse al puerto ‘RUD’ de la unidad FBL (tenga en cuenta que algunos modelos Spirit requieren un adaptador SBUS). Alternativamente, puede conectarse utilizando el puerto F.Port 1 (se espera que el puerto F.Port 2/FBUS sea compatible en breve). Alternativamente, puede conectarse usando F.Port 1 o FBUS.</p>
<h3 id="conecte-el-fbl-con-su-pc">Conecte el <strong><em>FBL</em></strong> <strong><em>con su</em></strong> <strong><em>PC</em></strong><a class="headerlink" href="#conecte-el-fbl-con-su-pc" title="Permanent link">&para;</a></h3>
<p>Conecte su PC a la unidad FBL de acuerdo con la sección Configuración del manual de Spirit FBL, ya sea mediante el cable suministrado o a través de Bluetooth.</p>
<p>Establezca una conexión válida con su unidad FBL. Ahora está listo para configurar la programación de radio de su helicóptero. Como ya se ha indicado, debe consultar la documentación de configuración del FNL del Spirit en el manual para completar la configuración restante.</p>
<p><strong>¡Atención!</strong> ¡No conecte ningún servo todavía!</p>
<h3 id="compruebe-la-version-del-firmware-del-fbl">Compruebe la versión del firmware del FBL<a class="headerlink" href="#compruebe-la-version-del-firmware-del-fbl" title="Permanent link">&para;</a></h3>
<p>Si es necesario, actualice el firmware del FBL a la última versión (consulte la pestaña Actualizar de la herramienta Configuración de Spirit).</p>
<h3 id="configuracion-general">Configuración general<a class="headerlink" href="#configuracion-general" title="Permanent link">&para;</a></h3>
<p>Consulte la pestaña General del software de configuración de Spirit.</p>
<ul>
<li>Ajuste el tipo de receptor a 'Futaba SBUS' o 'FrSky F.Port' (según corresponda) y reinicie el sistema.</li>
<li>Haga clic en el botón 'Canales' para ir al diálogo de asignación de canales del receptor. Si utilizó el orden de canales AETR en el asistente Heli podrá asignar los canales de la siguiente manera:</li>
</ul>
<table>
<thead>
<tr>
<th>Acelerador</th>
<th>ch1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alerón</td>
<td>ch2</td>
</tr>
<tr>
<td>Elevador</td>
<td>ch3</td>
</tr>
<tr>
<td>Timón</td>
<td>ch4</td>
</tr>
<tr>
<td>Giróscopo</td>
<td>ch5</td>
</tr>
<tr>
<td>Paso</td>
<td>ch6</td>
</tr>
<tr>
<td>Banco</td>
<td>ch7</td>
</tr>
<tr>
<td>Rescue/Stabi</td>
<td>ch8</td>
</tr>
</tbody>
</table>
<p>El orden anterior de los canales se debe a que la unidad Spirit hace suposiciones sobre la posición de los canales en el flujo de datos SBUS.</p>
<h3 id="limites-de-los-canales">Límites de los canales<a class="headerlink" href="#limites-de-los-canales" title="Permanent link">&para;</a></h3>
<p>Consulte la pestaña Diagnóstico del software Configuración de Spirit.</p>
<p>Para que la unidad FBL funcione correctamente, es necesario calibrar los límites de los canales de radio y comprobar los centros.</p>
<p>En la radio, asegúrese de que todos los subtrims y trims están a cero. Ajuste su paso colectivo a la posición central de la palanca para dar una salida de 1500uS en la pantalla de salida. Ahora encienda la unidad FBL y compruebe que los canales de alerón, profundidad, cabeceo y timón están centrados al 0% en la pestaña de Diagnóstico. La unidad FBL detecta automáticamente la posición neutral durante cada inicialización.</p>
<p>Mueva los controles hasta sus límites y ajuste los valores de recorridos Mínimo y Máximo correspondientes en la página Salidas de cada canal para conseguir una lectura de +100% y 100% en la pestaña Diagnóstico. La dirección del movimiento de las barras también debe coincidir con la de las palancas. No utilice las funciones subtrim o trim de su emisora para estos canales, ya que la unidad Spirit FBL las considerará como un comando de entrada.</p>
<p>Ajuste el valor Offset en la mezcla Gyro Gain para asegurar que se consigue el Heading Lock.</p>
<p>Después de estos ajustes, todo debería estar configurado con respecto a la emisora. Ahora puede continuar con el resto de la configuración del FBL según el manual del Spirit FBL.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../basic-flying-wing/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Ejemplo básico de ala volante (elevones)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Ejemplo básico de ala volante (elevones)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../how-to/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Guías prácticas">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Guías prácticas
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": {"provider": "mike"}}</script>
    
    
  <script src="../../../javascripts/locale-scope.js"></script>
  
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    

  </body>
</html>