
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for the FrSky Ethos radio firmware">
      
      
      
        <link rel="canonical" href="https://manual.rt-rc.com/26.1/de/tutorials/basic-flybarless-heli/">
      
      
        <link rel="prev" href="../basic-flying-wing/">
      
      
        <link rel="next" href="../../how-to/">
      
      
        
          <link rel="alternate" href="../../../tutorials/basic-flybarless-heli/" hreflang="en">
        
          <link rel="alternate" href="../../../cs/tutorials/basic-flybarless-heli/" hreflang="cs">
        
          <link rel="alternate" href="../../../he/tutorials/basic-flybarless-heli/" hreflang="he">
        
          <link rel="alternate" href="../../../nl/tutorials/basic-flybarless-heli/" hreflang="nl">
        
          <link rel="alternate" href="../../../nb/tutorials/basic-flybarless-heli/" hreflang="nb">
        
          <link rel="alternate" href="../../../pl/tutorials/basic-flybarless-heli/" hreflang="pl">
        
          <link rel="alternate" href="../../../es/tutorials/basic-flybarless-heli/" hreflang="es">
        
          <link rel="alternate" href="../../../it/tutorials/basic-flybarless-heli/" hreflang="it">
        
          <link rel="alternate" href="../../../pt-BR/tutorials/basic-flybarless-heli/" hreflang="pt-BR">
        
          <link rel="alternate" href="../../../zh/tutorials/basic-flybarless-heli/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="de">
        
          <link rel="alternate" href="../../../fr/tutorials/basic-flybarless-heli/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>Beispiel: Einfacher Flybarless-Heli - Ethos Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#beispiel-fur-einen-einfachen-flybarless-helikopter" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../" title="Ethos Manual" class="md-header__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethos Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beispiel: Einfacher Flybarless-Heli
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorials/basic-flybarless-heli/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../cs/tutorials/basic-flybarless-heli/" hreflang="cs" class="md-select__link">
              Čeština
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../he/tutorials/basic-flybarless-heli/" hreflang="he" class="md-select__link">
              עברית
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nl/tutorials/basic-flybarless-heli/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nb/tutorials/basic-flybarless-heli/" hreflang="nb" class="md-select__link">
              Norsk Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pl/tutorials/basic-flybarless-heli/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/tutorials/basic-flybarless-heli/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/tutorials/basic-flybarless-heli/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt-BR/tutorials/basic-flybarless-heli/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/tutorials/basic-flybarless-heli/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/tutorials/basic-flybarless-heli/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    <a href="https://github.com/robthomson/ethos-manual-rework/releases" title="Download PDF manuals" class="md-header__button md-icon" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg>
    </a>
    
      <div class="md-header__source">
        <a href="https://github.com/robthomson/ethos-manual-rework" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Start

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Erste Schritte

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../system-setup/" class="md-tabs__link">
          
  
  
  Systemeinstellungen

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model-setup/" class="md-tabs__link">
          
  
  
  Modellkonfiguration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../displays/" class="md-tabs__link">
          
  
  
  Anzeigen

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lua-scripts/" class="md-tabs__link">
          
  
  
  Lua-Skripte

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  Anleitungen

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../radio-notes/" class="md-tabs__link">
          
  
  
  Senderhinweise

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ethos-suite/" class="md-tabs__link">
          
  
  
  Ethos Suite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Referenz

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Mitwirken

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Ethos Manual" class="md-nav__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    Ethos Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robthomson/ethos-manual-rework" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Erste Schritte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/main-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hauptansichten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-interface-and-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzeroberfläche & Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/usb-connection-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB-Verbindungsmodi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/emergency-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notfallmodus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systemeinstellungen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systemeinstellungen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht (Seite 1)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/file-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dateimanager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warnungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/date-and-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datum & Uhrzeit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allgemein
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Akku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bedienelemente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geräte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informationen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modellkonfiguration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modellkonfiguration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modellauswahl
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modell bearbeiten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/flight-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flugphasen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/mixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mischer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ausgänge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/timers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trimmungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/rf-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RF-System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kurven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/logical-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logische Schalter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/special-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sonderfunktionen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variablen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetrie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkliste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/glasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua-Skripte (Modell)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/rearranging-the-model-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rearranging the Model Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anzeigen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anzeigen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bildschirme konfigurieren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/configuring-the-main-screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring the Main Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/standard-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/adding-additional-screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Additional Screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/managing-main-screens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Main Screens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/adding-custom-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Custom Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua-Skripte
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua-Skripte
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LUA Scripte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/lua-interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua-Interpreter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/ethos-lua-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethos Lua-Dokumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/example-script-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speicherorte für Beispielskripte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/configuration-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfigurationsgrenzen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/basic-widget-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grundlegender Widget-Aufbau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/alternative-display-themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternative Display Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Programmier-Beispiele
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-radio-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erste Einrichtung des Senders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-fixed-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beispiel für ein einfaches Flächenmodell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-flying-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beispiel: Einfacher Nurflügler (Elevon)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Beispiel: Einfacher Flybarless-Heli
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Beispiel: Einfacher Flybarless-Heli
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schritt-1-bestatigen-sie-die-systemeinstellungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 1. Bestätigen Sie die Systemeinstellungen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-2-identifizieren-sie-die-benotigten-servoskanale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 2. Identifizieren Sie die benötigten Servos/Kanäle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-3-erstellen-sie-ein-neues-modell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 3. Erstellen Sie ein neues Modell.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-4-uberprufung-und-konfiguration-der-mischer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 4. Überprüfung und Konfiguration der Mischer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 4. Überprüfung und Konfiguration der Mischer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uberprufung-querruder-hohenruder-seitenruder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Überprüfung Querruder / Höhenruder / Seitenruder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kollektiv-pitch-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kollektiv Pitch konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurieren-des-fbl-bank-mischers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konfigurieren des FBL-Bank-Mischers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kreisel-verstarkung-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kreisel-Verstärkung konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flugphasen-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flugphasen konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurieren-sie-den-gasmischer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konfigurieren Sie den Gasmischer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Konfigurieren Sie den Gasmischer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normalmodus-kurve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normalmodus-Kurve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kurve-drehzahl-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kurve Drehzahl 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kurve-drehzahl-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kurve Drehzahl 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einstellung-des-gaskanalmischers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Einstellung des Gaskanalmischers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Einstellung des Gaskanalmischers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gasabschaltung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gasabschaltung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaskurve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaskurve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurieren-sie-den-rettungsstabi-mischers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konfigurieren Sie den Rettungs/Stabi-Mischers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-5-fbl-einrichtung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 5. FBL-Einrichtung
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 5. FBL-Einrichtung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installieren-sie-das-fbl-konfigurationsprogramm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installieren Sie das FBL-Konfigurationsprogramm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbinden-sie-ihren-empfanger-mit-dem-fbl-gerat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbinden Sie Ihren Empfänger mit dem FBL-Gerät
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbinden-sie-das-fbl-gerat-mit-ihrem-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbinden Sie das FBL-Gerät mit Ihrem PC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uberprufen-sie-die-fbl-firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Überprüfen Sie die FBL-Firmware-Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allgemeine-einstellungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allgemeine Einstellungen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanal-grenzwerte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kanal-Grenzwerte
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anleitungen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anleitungen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abschnitt „Gewusst wie“
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/low-battery-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warnung bei niedriger Akkuspannung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/battery-capacity-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warnung bei verbrauchter Akkukapazität
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sr8-sr10-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SR8/SR10 – Modellkonfiguration und Kanalreihenfolge ändern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/butterfly-mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Butterfly-Mischer (Krähe)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fbus-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ein FBUS-System konfigurieren
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/test-redundant-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redundante Empfängerkonfiguration testen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/user-defined-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzerdefinierte Text-Checkliste
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/in-flight-compensation-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Im Flug einstellbare Kompensationskurve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/instant-takeback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sofortige Steuerübernahme für die Trainer-Funktion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/find-latest-bootloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aktuellen Bootloader oder andere Komponenten finden
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/converting-1.6-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting 1.6.x Models to 26.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/gear-door-sequencer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gear Door and Landing Gear Sequencer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Senderhinweise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Senderhinweise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radio Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-x20s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20/X20S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20 Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-pro-aw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20 Pro AW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20r-rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20R/RS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x18-x18se/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X18/X18SE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/xe-xes-xe-rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XE/XES/XE RS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x14-x14rs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X14/X14RS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/twin-xlite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TWIN XLite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethos Suite
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethos Suite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FrSky Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bedienung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/web-simulator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethos Web Simulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/command-line-operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Operation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referenz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referenz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/toolbars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolleisten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mitwirken
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mitwirken
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitwirken
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/screenshot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screenshot-Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionierung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/adding-a-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#schritt-1-bestatigen-sie-die-systemeinstellungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 1. Bestätigen Sie die Systemeinstellungen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-2-identifizieren-sie-die-benotigten-servoskanale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 2. Identifizieren Sie die benötigten Servos/Kanäle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-3-erstellen-sie-ein-neues-modell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 3. Erstellen Sie ein neues Modell.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-4-uberprufung-und-konfiguration-der-mischer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 4. Überprüfung und Konfiguration der Mischer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 4. Überprüfung und Konfiguration der Mischer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uberprufung-querruder-hohenruder-seitenruder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Überprüfung Querruder / Höhenruder / Seitenruder
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kollektiv-pitch-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kollektiv Pitch konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurieren-des-fbl-bank-mischers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konfigurieren des FBL-Bank-Mischers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kreisel-verstarkung-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kreisel-Verstärkung konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flugphasen-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flugphasen konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurieren-sie-den-gasmischer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konfigurieren Sie den Gasmischer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Konfigurieren Sie den Gasmischer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normalmodus-kurve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Normalmodus-Kurve
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kurve-drehzahl-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kurve Drehzahl 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kurve-drehzahl-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kurve Drehzahl 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#einstellung-des-gaskanalmischers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Einstellung des Gaskanalmischers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Einstellung des Gaskanalmischers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gasabschaltung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gasabschaltung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gaskurve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaskurve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#konfigurieren-sie-den-rettungsstabi-mischers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Konfigurieren Sie den Rettungs/Stabi-Mischers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-5-fbl-einrichtung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 5. FBL-Einrichtung
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 5. FBL-Einrichtung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installieren-sie-das-fbl-konfigurationsprogramm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installieren Sie das FBL-Konfigurationsprogramm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbinden-sie-ihren-empfanger-mit-dem-fbl-gerat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbinden Sie Ihren Empfänger mit dem FBL-Gerät
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verbinden-sie-das-fbl-gerat-mit-ihrem-pc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verbinden Sie das FBL-Gerät mit Ihrem PC
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uberprufen-sie-die-fbl-firmware-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        Überprüfen Sie die FBL-Firmware-Version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allgemeine-einstellungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allgemeine Einstellungen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kanal-grenzwerte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kanal-Grenzwerte
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/robthomson/ethos-manual-rework/edit/main/docs/de/tutorials/basic-flybarless-heli.md" title="Seite editieren" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="beispiel-fur-einen-einfachen-flybarless-helikopter">Beispiel für einen einfachen Flybarless Helikopter<a class="headerlink" href="#beispiel-fur-einen-einfachen-flybarless-helikopter" title="Permanent link">&para;</a></h1>
<p>Dieses grundlegende Beispiel für einen Flybarless-Hubschrauber behandelt die Konfiguration eines einfachen Hubschraubers mit einem FBL-Regler wie dem Spirit.</p>
<p>Im Gegensatz zu Flugzeugen mit V-Form sind Hubschrauber von Natur aus instabil und benötigen einen Flugregler mit Kreiseln und Beschleunigungsmessern, um einen stabilen Flug zu gewährleisten.</p>
<p>Kreisel, die die Drehrate um eine Achse messen, und Beschleunigungsmesser, die Bewegung und Geschwindigkeit erfassen, um die Bewegung und Orientierung zu verfolgen, sind die Hauptfaktoren für die Bestimmung von Gieren, Nicken und Rollen für die Flugberechnungen, die für einen stabilen Flug erforderlich sind. Die Stabilität wird durch einen Software-Algorithmus erreicht, der als PID-Regelkreis (Proportional Integral Derivative) bezeichnet wird. Der PID-Regelkreis muss so eingestellt werden, dass ein stabiler Flug erreicht wird, wobei die Reaktionsfähigkeit erhalten bleibt und das Überschwingen minimiert wird. Die Abstimmungsparameter sind eine Funktion der physikalischen und elektrischen Eigenschaften des Hubschraubers.</p>
<p>In diesem Beispiel wird nur die Funkprogrammierung der Hubschraubereinrichtung behandelt. Den Rest des Setups entnehmen Sie bitte der Dokumentation Ihrer FBL Setup App. Gute Kenntnisse der Hubschraubertechnik und -bedienung werden vorausgesetzt.</p>
<p><strong>Warnung!</strong> Um Verletzungen zu vermeiden, stellen Sie vor Beginn sicher, dass die Rotorblätter entfernt wurden, damit Sie das Setup sicher durchführen können.</p>
<h2 id="schritt-1-bestatigen-sie-die-systemeinstellungen">Schritt 1. Bestätigen Sie die Systemeinstellungen<a class="headerlink" href="#schritt-1-bestatigen-sie-die-systemeinstellungen" title="Permanent link">&para;</a></h2>
<p>Beginnen Sie mit dem obigen 'Beispiel für die Ersteinrichtung des Senders, mit dem Sie die Teile der Hardware konfigurieren, die für alle Modelle gleich sind. In diesem Beispiel verwenden wir die AETR-Kanalreihenfolge (Querruder, Höhenruder, Gas, Seitenruder), und die Einstellung „Erste vier Kanäle fest“ sollte auf „AUS“ stehen.</p>
<p>Verwenden Sie die Funktion <a href="../../model-setup/rf-system/">HF-System</a>, um Ihren Empfänger zu registrieren (wenn Ihr Empfänger ACCESS ist) und zu binden, um die Konfiguration des Modells vorzubereiten.</p>
<h2 id="schritt-2-identifizieren-sie-die-benotigten-servoskanale">Schritt 2. Identifizieren Sie die benötigten Servos/Kanäle<a class="headerlink" href="#schritt-2-identifizieren-sie-die-benotigten-servoskanale" title="Permanent link">&para;</a></h2>
<p>Die Mixer-Funktion bildet das Herzstück des Senders. Sie ermöglicht es, jede der vielen Eingangsquellen nach Belieben zu kombinieren und einem der Ausgangskanäle zuzuordnen.</p>
<p>Unser Hubschrauber-Beispiel hat die folgenden Servos/Kanäle:</p>
<p>1 x Roll (Querruder)</p>
<p>1 x Pitch (Höhenruder)</p>
<p>1 x Gas</p>
<p>1 x Gieren (Seitenruder)</p>
<p>1 x Kreiselverstärkung</p>
<p>1 x kollektiver Pitch</p>
<p>1 x Einstellungen Bank</p>
<p>1 x Rettung</p>
<h2 id="schritt-3-erstellen-sie-ein-neues-modell">Schritt 3. Erstellen Sie ein neues Modell.<a class="headerlink" href="#schritt-3-erstellen-sie-ein-neues-modell" title="Permanent link">&para;</a></h2>
<p>Lesen Sie den Abschnitt Modell-Setup / Modellauswahl, um Ihr neues Modell zu erstellen. Lesen Sie auch den Abschnitt „Menü-Navigation“, um sich mit der Benutzeroberfläche des Funkgeräts vertraut zu machen, damit Sie die benötigten Funktionen leicht finden können.</p>
<p>Vergewissern Sie sich im Abschnitt System / <a href="../../system-setup/controls/">Knüppelmode</a>, dass die Kanalreihenfolge AETR ist, und setzen Sie die Einstellung 'Erste vier Kanäle fest' auf 'EIN', um sicherzustellen, dass die vom Assistenten erstellte Kanalreihenfolge für das FBL-Gerät geeignet ist. Die Spirit FBL-Einheiten erwarten, dass die SBUS-Kanäle in dieser Reihenfolge angeordnet sind, obwohl sie bei der Einrichtung TAER verwenden.</p>
<p>Tippen Sie auf die Registerkarte Modell (Flugzeugsymbol), und wählen Sie die Funktion Modellauswahl. Legen Sie eine Kategorie „Heli“ an, falls noch nicht vorhanden, und wählen Sie sie aus. Tippen Sie auf das „+“-Symbol, das Ihnen eine Auswahl an Assistenten zur Modellerstellung bietet, z. B. Flugzeug, Segelflugzeug, Heli, Multirotor oder Sonstige. Der Assistent übernimmt Ihre Auswahl und erstellt die Mixer-Linien, die für die Implementierung der gewünschten Funktionalität erforderlich sind.</p>
<p><img alt="" src="../../assets/tut-heli-eg-wiz-create-heli.png" /></p>
<p>In unserem Beispiel tippen Sie auf das Symbol Heli, um den Wizard zur Modellerstellung zu starten.</p>
<p><img alt="" src="../../assets/tut-heli-eg-wiz-fbl.png" /></p>
<p>Select Flybarless.</p>
<p><img alt="" src="../../assets/tut-heli-eg-wiz-name.png" /></p>
<p>Definieren Sie einen Namen und ein Modellbild für Ihr Modell.</p>
<h2 id="schritt-4-uberprufung-und-konfiguration-der-mischer"><strong><em>Schritt 4. Überprüfung und Konfiguration der Misch</em></strong><strong><em>er</em></strong><a class="headerlink" href="#schritt-4-uberprufung-und-konfiguration-der-mischer" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../assets/tut-heli-eg-mixes-icon.png" /></p>
<p>Tippen Sie auf das Symbol Mischer, um die vom Heli-Assistenten erstellten Mischer zu überprüfen.</p>
<p><img alt="" src="../../assets/Pictures/1000000000000320000001E034676BD5.png" /></p>
<p>Der Assistent hat wie erwartet Querruder, Höhenruder, Gas und Seitenruder in der AETR-Sequenz erstellt und Pitch auf Kanal 6 und FBL Bank auf Kanal 7 erstellt.</p>
<p>Die kollektive Neigung liegt normalerweise auf Kanal 6. Bestätigen Sie, dass Pitch auf Kanal 6 liegt:</p>
<table>
<thead>
<tr>
<th>CH6</th>
<th>kollektiver Pitch</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CH7</th>
<th>FBL Bank</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Wir müssen auch zusätzliche Mischer für Kreiselverstärkung und Rettung/Stabi hinzufügen. Tippen Sie auf das Symbol „+“ neben den Spaltenüberschriften, um die erforderlichen zusätzlichen Kanäle mithilfe von Freien Mischern hinzuzufügen:</p>
<table>
<thead>
<tr>
<th>CH5</th>
<th>Kreiselverstärkung</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>CH8</th>
<th>Rettung / Stabi</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="uberprufung-querruder-hohenruder-seitenruder">Überprüfung Querruder / Höhenruder / Seitenruder<a class="headerlink" href="#uberprufung-querruder-hohenruder-seitenruder" title="Permanent link">&para;</a></h3>
<p>Auf diesen Kanälen muss nichts hinzugefügt werden. Bitte beachten Sie, dass Einstellungen wie Gewichtungen und Expo von der BLUFF-Einheit gehandhabt werden, so dass der Sender nur die linearen Steuereingänge an die BLUFF-Einheit weitergibt.</p>
<h3 id="kollektiv-pitch-konfigurieren">Kollektiv Pitch konfigurieren<a class="headerlink" href="#kollektiv-pitch-konfigurieren" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/tut-heli-eg-mixes-pitch.png" /></p>
<p>Kollektiv Pitch ist einfach eine lineare Kurve, so dass Sie nur den Ausgangskanal (normalerweise Kanal 6) bestätigen müssen. Bitte beachten Sie, dass Dinge wie Gewichtung und Expo von der FBL-Einheit übernommen werden, so dass der Sender nur „saubere“ Eingänge sendet.</p>
<h3 id="konfigurieren-des-fbl-bank-mischers">Konfigurieren des FBL-Bank-Mischers<a class="headerlink" href="#konfigurieren-des-fbl-bank-mischers" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/tut-heli-eg-mixes-bank.png" /></p>
<p>Die Spirit FBL-Einheit verfügt über drei Einstellungsbänke, mit denen sich verschiedene Konfigurationen einrichten lassen. Die Bankumschaltung eignet sich hervorragend zum Umschalten zwischen verschiedenen Flugstilen, unterschiedlichen Sensorverstärkungen für niedrige oder hohe Drehzahlen oder für Anfänger, Acro oder 3D, alternativ kann sie auch nur zum Abstimmen Ihrer Einstellungen verwendet werden.</p>
<p>Wir werden den Mix dem 3-Positionen-Schalter SE zuweisen.</p>
<h3 id="kreisel-verstarkung-konfigurieren">Kreisel-Verstärkung konfigurieren<a class="headerlink" href="#kreisel-verstarkung-konfigurieren" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/tut-heli-eg-mixes-gyro-gain.png" /></p>
<p>Im Hauptbildschirm für Mischer (siehe oben) können neue Mischer hinzugefügt werden, indem man auf das „+“-Symbol neben den Spaltenüberschriften tippt.</p>
<p>Die Gyro-Verstärkung ist in der Regel ein fester Wert, daher setzen wir die Quelle auf „Spezial/Teil – 0“ und stellen dann den erforderlichen Verstärkungswert mit „Offset“ ein. Der endgültige Verstärkungswert muss möglicherweise während des Fluges bestimmt werden. Scrollen Sie weiter nach unten und weisen Sie den Ausgangskanal 5 zu. (Die Verstärkung befindet sich normalerweise auf Kanal 5).</p>
<h3 id="flugphasen-konfigurieren">Flugphasen konfigurieren<a class="headerlink" href="#flugphasen-konfigurieren" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../../assets/tut-heli-eg-flight-modes.png" /></p>
<p>Wir werden die Flugphasen verwenden, um die drei Flugphasen zu konfigurieren, die für Normal, Drehzahl 1 (IdleUp1) und Drehzahl 2 (IdleUp2) benötigt werden. Für unser Beispiel haben wir die „Standard-Flugphase“ in „Normal“ umbenannt und zwei zusätzliche Flugphasen für Drehzahl 1 und 2 am Schalter SD hinzugefügt.</p>
<h3 id="konfigurieren-sie-den-gasmischer">Konfigurieren Sie den Gasmischer<a class="headerlink" href="#konfigurieren-sie-den-gasmischer" title="Permanent link">&para;</a></h3>
<p>Der Gaskanal wird durch drei Gaskurven für die drei Flugphasen gesteuert, d.h. Normal, Drehzahl 1 und Drehzahl 2.</p>
<h4 id="normalmodus-kurve">Normalmodus-Kurve<a class="headerlink" href="#normalmodus-kurve" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../assets/tut-heli-eg-curves-normal.png" /></p>
<p>Der Normalmodus wird für das Hochfahren und den Start verwendet, d.h. die Kurve beginnt bei -100% (Motor aus) und steigt dann für den Start gleichmäßig an. Die endgültigen Kurvenwerte müssen möglicherweise im Flug ermittelt werden.</p>
<p><img alt="" src="../../assets/tut-heli-eg-curves-normal2.png" /></p>
<p>In diesem Beispiel haben wir eine 7-Punkte-Kurve mit „Glätten ein“ verwendet, um eine glatte Kurve zu erhalten.</p>
<h4 id="kurve-drehzahl-1">Kurve Drehzahl 1<a class="headerlink" href="#kurve-drehzahl-1" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../assets/tut-heli-eg-curves-iup1-2.png" /></p>
<p>Drehzahl1 wird für die meisten Flüge verwendet. Die geradlinige Kurve bedeutet, dass wir eine konstante Gaseinstellung haben werden, um die Rotoren mit einer gleichmäßigen Geschwindigkeit drehen zu lassen. Der endgültige Wert für das Gas muss eventuell im Flug ermittelt werden. Die Bewegung des Hubschraubers wird durch die kollektiven Pitch-, Querruder- (Roll) und Höhenruder- (Nick) Regler gesteuert.</p>
<p>Beachten Sie, dass es keinen großen Sprung zwischen Normal und Drehzahl 1 geben sollte, damit der Übergang fließend erfolgt.</p>
<p>Beachten Sie auch, dass die meisten FBL-Geräte über eine Governor-Funktion verfügen, die dafür sorgt, dass die Rotordrehzahl auch bei aggressiven Flugmanövern konstant gehalten wird. Einzelheiten dazu finden Sie im Spirit FBL-Handbuch.</p>
<h4 id="kurve-drehzahl-2">Kurve Drehzahl 2<a class="headerlink" href="#kurve-drehzahl-2" title="Permanent link">&para;</a></h4>
<p><img alt="" src="../../assets/tut-heli-eg-curves-iup2-2.png" /></p>
<p>Drehzahl 2 wird für aggressivere Flüge verwendet, z. B. Kunstflug und 3D. Der endgültige Wert für die Drosselklappe muss möglicherweise im Flug ermittelt werden.</p>
<h4 id="einstellung-des-gaskanalmischers">Einstellung des Gaskanalmischers<a class="headerlink" href="#einstellung-des-gaskanalmischers" title="Permanent link">&para;</a></h4>
<h5 id="gasabschaltung">Gasabschaltung<a class="headerlink" href="#gasabschaltung" title="Permanent link">&para;</a></h5>
<p><img alt="" src="../../assets/tut-heli-eg-mixes-thr-cut.png" /></p>
<p>Wenn wir den Schalter SG↑ der Funktion „Gas AUS“ zuordnen und er auf „EIN“ steht, wird der Gashebel abgeschaltet, sobald Sie den Schalter in die Position „vorn“ bringen. Aufgrund der SF FlipFlop-Einstellung kann der Gashebel jedoch nur neu aktiviert werden, wenn er sich in der unteren Position (aus) befindet.</p>
<h5 id="gaskurve">Gaskurve<a class="headerlink" href="#gaskurve" title="Permanent link">&para;</a></h5>
<p><img alt="" src="../../assets/tut-heli-eg-mixes-thr-curves.png" /></p>
<p>Jetzt können wir den Gasmischer für die drei Gaskurven konfigurieren, die von den Flugphasen gesteuert werden.</p>
<p>Die Spirit FBL-Einheit verfügt über drei Einstellungsbänke, mit denen sich verschiedene Konfigurationen einrichten lassen. Die Bankumschaltung eignet sich hervorragend zum Umschalten zwischen verschiedenen Flugstilen, unterschiedlichen Sensorverstärkungen für niedrige oder hohe Drehzahlen oder für Anfänger, Acro oder 3D. Sie kann aber auch einfach nur zum Abstimmen Ihrer Einstellungen verwendet werden.</p>
<h3 id="konfigurieren-sie-den-rettungsstabi-mischers">Konfigurieren Sie den Rettungs/Stabi-Mischers<a class="headerlink" href="#konfigurieren-sie-den-rettungsstabi-mischers" title="Permanent link">&para;</a></h3>
<p>In ähnlicher Weise kann der Rettungs-Mischer beispielsweise dem Schalter SA zugewiesen werden.</p>
<h2 id="schritt-5-fbl-einrichtung">Schritt 5. FBL-Einrichtung<a class="headerlink" href="#schritt-5-fbl-einrichtung" title="Permanent link">&para;</a></h2>
<h3 id="installieren-sie-das-fbl-konfigurationsprogramm">Installieren Sie das FBL-Konfigurationsprogramm<a class="headerlink" href="#installieren-sie-das-fbl-konfigurationsprogramm" title="Permanent link">&para;</a></h3>
<p>Beginnen Sie mit der Installation der Spirit Settings-Software auf Ihrem PC.</p>
<h3 id="verbinden-sie-ihren-empfanger-mit-dem-fbl-gerat">Verbinden Sie Ihren Empfänger mit dem FBL-Gerät<a class="headerlink" href="#verbinden-sie-ihren-empfanger-mit-dem-fbl-gerat" title="Permanent link">&para;</a></h3>
<p>Schließen Sie Ihren Empfänger an Ihr FBL-Gerät an, wie im Abschnitt „Verkabelung“ des FBL-Handbuchs beschrieben. Der SBUS-Ausgang des Empfängers sollte mit dem RUD-Anschluss der FBL-Einheit verbunden werden (beachten Sie, dass einige Spirit-Modelle einen SBUS-Adapter benötigen). Alternativ können Sie eine Verbindung über F.Port 1 oder FBUS herstellen.</p>
<h3 id="verbinden-sie-das-fbl-gerat-mit-ihrem-pc">Verbinden Sie das FBL-Gerät mit Ihrem PC<a class="headerlink" href="#verbinden-sie-das-fbl-gerat-mit-ihrem-pc" title="Permanent link">&para;</a></h3>
<p>Verbinden Sie Ihren PC mit Ihrem FBL-Gerät gemäß dem Abschnitt Konfiguration im Spirit FBL Handbuch, entweder mit dem mitgelieferten Kabel oder über Bluetooth.</p>
<p>Stellen Sie eine erfolgreiche Verbindung zu Ihrem FBL-Gerät her. Sie sind nun bereit, die Senderprogrammierung Ihres Hubschraubers zu konfigurieren. Wie bereits erwähnt, sollten Sie die Spirit FBL-Konfigurationsdokumentation im Handbuch zu Rate ziehen, um die restlichen Einstellungen vorzunehmen.</p>
<p><strong>Achtung!</strong> Schließen Sie noch keine Servos an!</p>
<h3 id="uberprufen-sie-die-fbl-firmware-version">Überprüfen Sie die FBL-Firmware-Version<a class="headerlink" href="#uberprufen-sie-die-fbl-firmware-version" title="Permanent link">&para;</a></h3>
<p>Aktualisieren Sie ggf. die FBL-Firmware auf die neueste Version (siehe Registerkarte „Update“ im Spirit-Einstellungstool).</p>
<h3 id="allgemeine-einstellungen">Allgemeine Einstellungen<a class="headerlink" href="#allgemeine-einstellungen" title="Permanent link">&para;</a></h3>
<p>Siehe die Registerkarte Allgemein in der Spirit-Einstellungssoftware.</p>
<ul>
<li>Stellen Sie den Empfängertyp auf 'Futaba SBUS' oder 'FrSky F.Port' (je nach Bedarf) und starten Sie das System neu.</li>
<li>Klicken Sie auf die Schaltfläche 'Kanäle', um zum Dialog für die Zuordnung der Empfängerkanäle zu gelangen. Wenn Sie die AETR-Kanalreihenfolge im Heli-Assistenten verwendet haben, können Sie die Kanäle wie folgt zuordnen:</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="kanal-grenzwerte">Kanal-Grenzwerte<a class="headerlink" href="#kanal-grenzwerte" title="Permanent link">&para;</a></h3>
<p>Bitte beachten Sie die Registerkarte „Diagnose“ in der Spirit-Einstellungssoftware.</p>
<p>Für den ordnungsgemäßen Betrieb der FBL-Einheit müssen die Senderkanalgrenzen kalibriert und die Mitten überprüft werden.</p>
<p>Stellen Sie am Sender sicher, dass alle Subtrimmungen und Trimmungen auf Null gestellt sind. Stellen Sie den kollektiven Pitch auf die mittlere Knüppelposition ein, um eine Ausgabe von 1500us auf dem „Kanälen“-Bildschirm zu erhalten. Schalten Sie nun die FBL-Einheit ein und überprüfen Sie, ob die Quer-, Höhen-, Nick- und Seitenruderkanäle auf 0% in der Diagnoseregisterkarte zentriert sind. Das FBL-Gerät erkennt die Neutralstellung automatisch bei jeder Initialisierung.</p>
<p>Bewegen Sie die Knüppel an ihre Grenzen und passen Sie die entsprechenden Einstellungen für den minimalen und maximalen Ausschlag auf der Seite „Kanälen“ für jeden Kanal an, um einen Wert von +100% und -100% auf der Registerkarte „Diagnose“ zu erreichen. Die Bewegungsrichtung der Balken muss ebenfalls mit den Knüppeln übereinstimmen. Verwenden Sie für diese Kanäle keine Subtrim oder Trimmfunktionen Ihres Senders, da die Spirit FBL-Einheit diese als Eingangsbefehl betrachtet.</p>
<p>Passen Sie den Offset-Wert in dem Gyro Verstärkungs-Mischer an, um sicherzustellen, dass Heading Lock erreicht wird.</p>
<p>Nach diesen Einstellungen sollte alles in Bezug auf den Sender konfiguriert sein. Sie können nun mit dem Rest des FBL-Setups gemäß dem Spirit FBL-Handbuch fortfahren.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Fußzeile" >
        
          
          <a href="../basic-flying-wing/" class="md-footer__link md-footer__link--prev" aria-label="Zurück: Beispiel: Einfacher Nurflügler (Elevon)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Zurück
              </span>
              <div class="md-ellipsis">
                Beispiel: Einfacher Nurflügler (Elevon)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../how-to/" class="md-footer__link md-footer__link--next" aria-label="Weiter: Abschnitt „Gewusst wie“">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Weiter
              </span>
              <div class="md-ellipsis">
                Abschnitt „Gewusst wie“
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": {"provider": "mike"}}</script>
    
    
  <script src="../../../javascripts/locale-scope.js"></script>
  
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    

  </body>
</html>