
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for the FrSky Ethos radio firmware">
      
      
      
        <link rel="canonical" href="https://manual.rt-rc.com/26.1/it/tutorials/basic-flybarless-heli/">
      
      
        <link rel="prev" href="../basic-flying-wing/">
      
      
        <link rel="next" href="../../how-to/">
      
      
        
          <link rel="alternate" href="../../../tutorials/basic-flybarless-heli/" hreflang="en">
        
          <link rel="alternate" href="../../../cs/tutorials/basic-flybarless-heli/" hreflang="cs">
        
          <link rel="alternate" href="../../../he/tutorials/basic-flybarless-heli/" hreflang="he">
        
          <link rel="alternate" href="../../../nl/tutorials/basic-flybarless-heli/" hreflang="nl">
        
          <link rel="alternate" href="../../../nb/tutorials/basic-flybarless-heli/" hreflang="nb">
        
          <link rel="alternate" href="../../../pl/tutorials/basic-flybarless-heli/" hreflang="pl">
        
          <link rel="alternate" href="../../../es/tutorials/basic-flybarless-heli/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="it">
        
          <link rel="alternate" href="../../../pt-BR/tutorials/basic-flybarless-heli/" hreflang="pt-BR">
        
          <link rel="alternate" href="../../../zh/tutorials/basic-flybarless-heli/" hreflang="zh">
        
          <link rel="alternate" href="../../../de/tutorials/basic-flybarless-heli/" hreflang="de">
        
          <link rel="alternate" href="../../../fr/tutorials/basic-flybarless-heli/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Esempio base di elicottero flybarless - Ethos Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esempio-di-elicottero-flybarless-di-base" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../" title="Ethos Manual" class="md-header__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethos Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Esempio base di elicottero flybarless
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorials/basic-flybarless-heli/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../cs/tutorials/basic-flybarless-heli/" hreflang="cs" class="md-select__link">
              Čeština
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../he/tutorials/basic-flybarless-heli/" hreflang="he" class="md-select__link">
              עברית
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nl/tutorials/basic-flybarless-heli/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nb/tutorials/basic-flybarless-heli/" hreflang="nb" class="md-select__link">
              Norsk Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pl/tutorials/basic-flybarless-heli/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/tutorials/basic-flybarless-heli/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt-BR/tutorials/basic-flybarless-heli/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/tutorials/basic-flybarless-heli/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/tutorials/basic-flybarless-heli/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/tutorials/basic-flybarless-heli/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    <a href="https://github.com/robthomson/ethos-manual-rework/releases" title="Download PDF manuals" class="md-header__button md-icon" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg>
    </a>
    
      <div class="md-header__source">
        <a href="https://github.com/robthomson/ethos-manual-rework" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Per iniziare

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../system-setup/" class="md-tabs__link">
          
  
  
  Configurazione di sistema

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model-setup/" class="md-tabs__link">
          
  
  
  Configurazione del modello

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../displays/" class="md-tabs__link">
          
  
  
  Display

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lua-scripts/" class="md-tabs__link">
          
  
  
  Script Lua

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  Guide pratiche

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../radio-notes/" class="md-tabs__link">
          
  
  
  Note sulla radio

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ethos-suite/" class="md-tabs__link">
          
  
  
  Ethos Suite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  Riferimento

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  Contribuire

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Ethos Manual" class="md-nav__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    Ethos Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robthomson/ethos-manual-rework" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Per iniziare
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Per iniziare
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per iniziare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/main-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viste principali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-interface-and-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaccia utente e navigazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/usb-connection-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modalità di connessione USB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/emergency-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modalità di emergenza
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configurazione di sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configurazione di sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione di sistema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/file-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gestione file
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avvisi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/date-and-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data e ora
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispositivi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informazioni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configurazione del modello
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configurazione del modello
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione del modello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selezione modello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifica modello
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/flight-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fasi di volo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/mixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uscite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/timers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/rf-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sistema RF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/logical-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interruttori logici
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/special-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funzioni speciali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variabili
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telemetria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Lua (modello)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Display
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Display
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/additional-displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display aggiuntivi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/custom-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widget personalizzati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Script Lua
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Script Lua
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Lua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/lua-interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interprete Lua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/ethos-lua-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentazione Lua di Ethos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/example-script-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posizione degli script di esempio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/configuration-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limiti di configurazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/basic-widget-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout base di un widget
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial-radio-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione iniziale della radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-fixed-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio base per aeromodello ad ala fissa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-flying-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio base di ala volante (elevoni)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Esempio base di elicottero flybarless
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Esempio base di elicottero flybarless
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-1-conferma-le-impostazioni-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 1. Conferma le impostazioni del sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-identificare-i-servicanali-necessari" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 2. Identificare i servi/canali necessari
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-crea-un-nuovo-modello" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 3. Crea un nuovo modello
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-rivedere-e-configurare-i-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 4. Rivedere e configurare i mix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo 4. Rivedere e configurare i mix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurare-le-fasi-di-volo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurare le fasi di volo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurare-il-mix-del-gas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurare il mix del gas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-impostazione-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 5. Impostazione FBL
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide pratiche
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide pratiche
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide pratiche
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/low-battery-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avviso di tensione batteria bassa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/battery-capacity-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avviso di capacità della batteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sr8-sr10-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurazione modello SR8/SR10 e riordino dei canali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/butterfly-mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mixer Butterfly (Corvo)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fbus-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurare un sistema FBUS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/test-redundant-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testare una configurazione con ricevitore ridondante
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/user-defined-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist con testo definito dall'utente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/in-flight-compensation-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curva di compensazione regolabile in volo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/instant-takeback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ripresa istantanea del controllo per la funzione Trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/find-latest-bootloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trovare il bootloader più recente o altri componenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Note sulla radio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Note sulla radio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Note sulle radio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x18s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X18S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-pro-and-aw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20 Pro / X20 Pro AW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethos Suite
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethos Suite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethos Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrazione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethos-suite/operation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilizzo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Riferimento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Riferimento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Riferimento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/toolbars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Barre degli strumenti
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribuire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribuire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribuire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/screenshot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline degli screenshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/adding-a-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#passo-1-conferma-le-impostazioni-del-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 1. Conferma le impostazioni del sistema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-2-identificare-i-servicanali-necessari" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 2. Identificare i servi/canali necessari
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-3-crea-un-nuovo-modello" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 3. Crea un nuovo modello
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-4-rivedere-e-configurare-i-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 4. Rivedere e configurare i mix
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passo 4. Rivedere e configurare i mix">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configurare-le-fasi-di-volo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurare le fasi di volo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurare-il-mix-del-gas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurare il mix del gas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passo-5-impostazione-fbl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passo 5. Impostazione FBL
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/robthomson/ethos-manual-rework/edit/main/docs/it/tutorials/basic-flybarless-heli.md" title="Modifica" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="esempio-di-elicottero-flybarless-di-base">Esempio di elicottero flybarless di base<a class="headerlink" href="#esempio-di-elicottero-flybarless-di-base" title="Permanent link">&para;</a></h1>
<p>Configurazione di un elicottero flybarless (FBL) di base, prendendo come
esempio un controller quale lo Spirit. A differenza di un modello ad ala
fissa, un elicottero è intrinsecamente instabile: il controller FBL
utilizza giroscopi (che misurano il tasso di rotazione attorno a un asse)
e accelerometri (che rilevano movimento e orientamento) per calcolare le
correzioni di imbardata, beccheggio e rollio tramite un anello di
controllo PID (Proportional Integral Derivative) opportunamente regolato,
bilanciando stabilità, reattività e overshoot in funzione delle
caratteristiche fisiche ed elettriche del singolo elicottero.</p>
<p>Questo tutorial si occupa solo della <strong>programmazione radio</strong>: per il
resto della configurazione fare riferimento alla documentazione della
propria unità FBL, presupponendo già una buona conoscenza del
funzionamento degli elicotteri.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Prima di iniziare, per evitare lesioni, rimuovere le pale del rotore.</p>
</div>
<h2 id="passo-1-conferma-le-impostazioni-del-sistema">Passo 1. Conferma le impostazioni del sistema<a class="headerlink" href="#passo-1-conferma-le-impostazioni-del-sistema" title="Permanent link">&para;</a></h2>
<p>Ordine dei canali <strong>AETR</strong> e <strong><a href="../../system-setup/controls/#first-four-channels-fixed">Primi quattro canali
fissi</a></strong> su
<strong>OFF</strong>: le unità Spirit FBL si aspettano i canali SBUS esattamente in
questo ordine (nonostante l'unità utilizzi il TAER nella propria
configurazione). Registrare (se il ricevitore è ACCESS) e collegare il
ricevitore tramite <a href="../../model-setup/rf-system/">RF System</a>.</p>
<h2 id="passo-2-identificare-i-servicanali-necessari">Passo 2. Identificare i servi/canali necessari<a class="headerlink" href="#passo-2-identificare-i-servicanali-necessari" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Funzione</th>
<th>Canale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rollio (alettone)</td>
<td>—</td>
</tr>
<tr>
<td>Passo (elevatore)</td>
<td>—</td>
</tr>
<tr>
<td>Gas</td>
<td>—</td>
</tr>
<tr>
<td>Imbardata (timone)</td>
<td>—</td>
</tr>
<tr>
<td>Guadagno del giroscopio</td>
<td>5</td>
</tr>
<tr>
<td>Passo collettivo</td>
<td>6</td>
</tr>
<tr>
<td>Banco di impostazioni</td>
<td>7</td>
</tr>
<tr>
<td>Rescue</td>
<td>8</td>
</tr>
</tbody>
</table>
<h2 id="passo-3-crea-un-nuovo-modello">Passo 3. Crea un nuovo modello<a class="headerlink" href="#passo-3-crea-un-nuovo-modello" title="Permanent link">&para;</a></h2>
<p><img alt="Creazione guidata del modello elicottero" src="../../assets/tut-heli-eg-wiz-create-heli.png" /></p>
<p>Da <a href="../../model-setup/model-select/">Selezione del modello</a>,
creare/selezionare una categoria Heli, avviare la procedura guidata e
scegliere <strong>Flybarless</strong>:</p>
<p><img alt="Selezione FBL" src="../../assets/tut-heli-eg-wiz-fbl.png" />
<img alt="Nome del modello" src="../../assets/tut-heli-eg-wiz-name.png" /></p>
<p>Definire un nome e un'immagine per il modello.</p>
<h2 id="passo-4-rivedere-e-configurare-i-mix">Passo 4. Rivedere e configurare i mix<a class="headerlink" href="#passo-4-rivedere-e-configurare-i-mix" title="Permanent link">&para;</a></h2>
<p><img alt="Panoramica dei mix" src="../../assets/tut-heli-eg-mixes.png" /></p>
<p>La procedura guidata crea Alettoni, Elevatori, Motore e Timone nella
sequenza AETR, il Pitch sul canale 6 e il Bank FBL sul canale 7:</p>
<p><img alt="Mix del pitch" src="../../assets/tut-heli-eg-mixes-pitch.png" /></p>
<p>Verificare che il canale 6 sia il Pitch collettivo. Occorre aggiungere
manualmente altri due canali utilizzando i <a href="../../model-setup/mixes/#mix-libraries">Free
Mix</a>: <strong>Guadagno del giroscopio</strong>
(canale 5) e <strong>Rescue/Stabi</strong> (canale 8).</p>
<p><strong>Alettone/Elevatore/Timone</strong>: non è necessario aggiungere nulla; i rates
e l'expo sono gestiti dall'unità FBL, quindi la radio passa semplicemente
gli ingressi di controllo lineare all'unità FBL.</p>
<p><img alt="Mix degli alettoni" src="../../assets/tut-heli-eg-mixes-ail.png" /></p>
<p><strong>Pitch collettivo</strong>: è solo una curva lineare, quindi è sufficiente
confermare il canale di uscita (normalmente il canale 6). Come sopra, i
rates e l'expo sono gestiti dall'unità FBL e non qui.</p>
<p><strong>Bank FBL</strong>: i tre banchi di impostazioni dello Spirit (per passare da
uno stile di volo all'altro, per ottenere un diverso guadagno del sensore
a bassi o alti regimi, oppure per principianti, acro o 3D — o
semplicemente per mettere a punto le impostazioni) assegnati a un
interruttore a 3 posizioni, ad esempio SE:</p>
<p><img alt="Mix del banco" src="../../assets/tut-heli-eg-mixes-bank.png" /></p>
<p><strong>Guadagno del giroscopio</strong>: aggiungerlo come Free Mix dopo l'ultimo
canale. Il guadagno è in genere un valore fisso: impostare la
<strong>sorgente</strong> su Valore speciale 0, comporre il valore di guadagno
richiesto utilizzando l'<strong>offset</strong> (il valore finale può essere
determinato in volo) e assegnare il canale di uscita 5:</p>
<p><img alt="Mix del guadagno del giroscopio" src="../../assets/tut-heli-eg-mixes-gyro-gain.png" /></p>
<h3 id="configurare-le-fasi-di-volo">Configurare le fasi di volo<a class="headerlink" href="#configurare-le-fasi-di-volo" title="Permanent link">&para;</a></h3>
<p><img alt="Fasi di volo" src="../../assets/tut-heli-eg-flight-modes.png" /></p>
<p>Tre <a href="../../model-setup/flight-modes/">fasi di volo</a>: rinominare quella
predefinita in <strong>Normal</strong> e aggiungere <strong>Idle Up 1</strong>/<strong>Idle Up 2</strong>
sull'interruttore SD.</p>
<h3 id="configurare-il-mix-del-gas">Configurare il mix del gas<a class="headerlink" href="#configurare-il-mix-del-gas" title="Permanent link">&para;</a></h3>
<p>Tre curve del gas, una per ciascuna fase di volo, ognuna una <a href="../../model-setup/curves/">curva
personalizzata</a>:</p>
<ul>
<li><strong>Normal</strong>: viene utilizzata per lo spool up e il decollo, quindi la
  curva inizia a −100% (motore spento) e poi aumenta dolcemente. Una
  curva a 7 punti con <strong>Smooth</strong> attivo dà un buon risultato; i valori
  finali possono essere determinati in volo.</li>
</ul>
<p><img alt="Curva Normal" src="../../assets/tut-heli-eg-curves-normal.png" /></p>
<ul>
<li><strong>Idle Up 1</strong>: viene utilizzata per la maggior parte dei voli; la curva
  rettilinea significa un'impostazione costante del gas per far girare i
  rotori a una velocità costante, mentre il movimento dell'elicottero è
  controllato dal Pitch collettivo, dagli alettoni (rollio) e
  dall'elevatore (beccheggio). Non ci deve essere un grande salto tra
  Normal e Idle Up 1, in modo che la transizione avvenga senza problemi.
  (La maggior parte delle unità FBL offre anche una funzione <strong>Governor</strong>,
  che assicura che la velocità del rotore sia mantenuta costante anche
  durante le manovre di volo aggressive: consultare il manuale dell'unità
  FBL.)</li>
</ul>
<p><img alt="Curva Idle Up 1" src="../../assets/tut-heli-eg-curves-iup1.png" /></p>
<ul>
<li><strong>Idle Up 2</strong>: utilizzata per voli più aggressivi (acrobatici e 3D);
  anche in questo caso il valore finale può essere determinato in volo.</li>
</ul>
<p><img alt="Curva Idle Up 2" src="../../assets/tut-heli-eg-curves-iup2.png" /></p>
<p><img alt="Curve del gas nei mix" src="../../assets/tut-heli-eg-mixes-thr-curves.png" /></p>
<p><strong>Taglio gas</strong>: assegnare ad esempio l'interruttore SG-up con <strong>Sticky</strong>
attivo: il gas verrà tagliato non appena si porta l'interruttore in
posizione 'Up' e, a causa dell'impostazione Sticky, può essere riarmato
solo con lo stick del gas in posizione bassa (off).</p>
<p><img alt="Taglio gas" src="../../assets/tut-heli-eg-mixes-thr-cut.png" /></p>
<p><strong>Rescue/Stabi</strong>: in modo analogo, può essere assegnato ad esempio
all'interruttore SA sul canale 8.</p>
<p><img alt="Mix finali" src="../../assets/tut-heli-eg-mixes-final.png" /></p>
<h2 id="passo-5-impostazione-fbl">Passo 5. Impostazione FBL<a class="headerlink" href="#passo-5-impostazione-fbl" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Installare lo strumento di configurazione FBL</strong>, ad esempio il
   software Spirit Settings, sul PC.</li>
<li><strong>Collegare il ricevitore all'unità FBL</strong> seguendo la sezione
   Cablaggio del relativo manuale: tipicamente l'uscita SBUS del
   ricevitore va collegata alla porta RUD dell'unità FBL (alcuni modelli
   Spirit richiedono un adattatore SBUS), oppure si può utilizzare la
   porta F.Port1/FBUS.</li>
<li><strong>Collegare l'unità FBL al PC</strong>, utilizzando il cavo in dotazione o
   via Bluetooth, come indicato nel relativo manuale.</li>
</ol>
<p>!!! danger
       Non collegare ancora nessun servo!</p>
<ol>
<li><strong>Aggiornare il firmware dell'FBL</strong> alla versione più recente, se
   necessario, dalla scheda Update dello strumento.</li>
<li><strong>Configurazione generale</strong> (scheda Generale di Spirit Settings):</li>
<li>Tipo di ricevitore: <strong>Futaba SBUS</strong> oppure <strong>FrSky F.Port</strong> a
     seconda dei casi, quindi riavviare il sistema.</li>
<li>
<p>Mappatura dei canali (con l'ordine AETR della procedura guidata):</p>
<table>
<thead>
<tr>
<th>Funzione</th>
<th>Canale</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gas</td>
<td>1</td>
</tr>
<tr>
<td>Alettone</td>
<td>2</td>
</tr>
<tr>
<td>Elevatore</td>
<td>3</td>
</tr>
<tr>
<td>Timone</td>
<td>4</td>
</tr>
<tr>
<td>Gyro</td>
<td>5</td>
</tr>
<tr>
<td>Pitch</td>
<td>6</td>
</tr>
<tr>
<td>Bank</td>
<td>7</td>
</tr>
<tr>
<td>Rescue/Stabi</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>(Questo ordine dei canali è dovuto al fatto che l'unità Spirit fa
 delle ipotesi sulla posizione dei canali nel flusso di dati SBUS.)</p>
</li>
<li>
<p><strong>Limiti del canale</strong> (scheda Diagnostica): per un corretto
   funzionamento dell'unità FBL è necessario calibrare i limiti dei
   canali della radio e controllare i centri.</p>
</li>
<li>
<p>Azzerare innanzitutto tutti i subtrim e i trim sulla radio.</p>
</li>
<li>Portare lo stick del Pitch collettivo in posizione centrale per
     ottenere un'uscita di esattamente 1500µs nella pagina
     <a href="../../model-setup/outputs/">Uscite</a>.</li>
<li>Accendere l'unità FBL e controllare che i canali di alettoni,
     elevatore, passo e timone siano centrati allo 0% nella scheda
     Diagnostica (l'unità FBL rileva automaticamente la posizione neutra
     durante ogni inizializzazione).</li>
<li>Spostare ciascun comando fino ai suoi limiti e regolare le
     corrispondenti impostazioni <strong>Min</strong>/<strong>Max</strong> nella pagina Uscite
     finché la scheda Diagnostica non indica esattamente +100%/−100%,
     verificando anche che la direzione del movimento delle barre
     corrisponda a quella degli stick.</li>
</ol>
<p>!!! warning
       Non utilizzare mai le funzioni di subtrim o trim su questi canali:
       l'unità Spirit FBL le considera come un comando di ingresso e non
       come una calibrazione.</p>
<ol>
<li>Regolare il valore dell'<strong>offset</strong> nel mix del Guadagno del giroscopio
   per garantire il blocco della direzione (Heading Lock).</li>
</ol>
<p>Dopo queste regolazioni, tutto è configurato per quanto riguarda il
trasmettitore: si può continuare con il resto della configurazione
dell'FBL come indicato nel manuale dell'unità FBL.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Piede" >
        
          
          <a href="../basic-flying-wing/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: Esempio base di ala volante (elevoni)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Precedente
              </span>
              <div class="md-ellipsis">
                Esempio base di ala volante (elevoni)
              </div>
            </div>
          </a>
        
        
          
          <a href="../../how-to/" class="md-footer__link md-footer__link--next" aria-label="Successivo: Guide pratiche">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Successivo
              </span>
              <div class="md-ellipsis">
                Guide pratiche
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": {"provider": "mike"}}</script>
    
    
  <script src="../../../javascripts/locale-scope.js"></script>
  
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    

  </body>
</html>