
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User manual for the FrSky Ethos radio firmware">
      
      
      
        <link rel="canonical" href="https://manual.rt-rc.com/26.1/zh/ethos-suite/operation/">
      
      
        <link rel="prev" href="../migration/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
          <link rel="alternate" href="../../../ethos-suite/operation/" hreflang="en">
        
          <link rel="alternate" href="../../../cs/ethos-suite/operation/" hreflang="cs">
        
          <link rel="alternate" href="../../../he/ethos-suite/operation/" hreflang="he">
        
          <link rel="alternate" href="../../../nl/ethos-suite/operation/" hreflang="nl">
        
          <link rel="alternate" href="../../../nb/ethos-suite/operation/" hreflang="nb">
        
          <link rel="alternate" href="../../../pl/ethos-suite/operation/" hreflang="pl">
        
          <link rel="alternate" href="../../../es/ethos-suite/operation/" hreflang="es">
        
          <link rel="alternate" href="../../../it/ethos-suite/operation/" hreflang="it">
        
          <link rel="alternate" href="../../../pt-BR/ethos-suite/operation/" hreflang="pt-BR">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../de/ethos-suite/operation/" hreflang="de">
        
          <link rel="alternate" href="../../../fr/ethos-suite/operation/" hreflang="fr">
        
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>操作 - Ethos Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="Ethos Manual" class="md-header__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethos Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              操作
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../ethos-suite/operation/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../cs/ethos-suite/operation/" hreflang="cs" class="md-select__link">
              Čeština
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../he/ethos-suite/operation/" hreflang="he" class="md-select__link">
              עברית
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nl/ethos-suite/operation/" hreflang="nl" class="md-select__link">
              Nederlands
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../nb/ethos-suite/operation/" hreflang="nb" class="md-select__link">
              Norsk Bokmål
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pl/ethos-suite/operation/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/ethos-suite/operation/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../it/ethos-suite/operation/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pt-BR/ethos-suite/operation/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/ethos-suite/operation/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/ethos-suite/operation/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    <a href="https://github.com/robthomson/ethos-manual-rework/releases" title="Download PDF manuals" class="md-header__button md-icon" target="_blank" rel="noopener">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg>
    </a>
    
      <div class="md-header__source">
        <a href="https://github.com/robthomson/ethos-manual-rework" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  主页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../system-setup/" class="md-tabs__link">
          
  
  
  系统设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../model-setup/" class="md-tabs__link">
          
  
  
  模型设置

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../displays/" class="md-tabs__link">
          
  
  
  显示屏

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lua-scripts/" class="md-tabs__link">
          
  
  
  Lua 脚本

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  操作指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../radio-notes/" class="md-tabs__link">
          
  
  
  遥控器说明

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Ethos Suite

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
  参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/" class="md-tabs__link">
          
  
  
  贡献

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Ethos Manual" class="md-nav__button md-logo" aria-label="Ethos Manual" data-md-component="logo">
      
  <img src="../../../assets/ethos-logo-reversed.png" alt="logo">

    </a>
    Ethos Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robthomson/ethos-manual-rework" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ethos-manual-rework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/main-views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主视图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/user-interface-and-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户界面与操作导航
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/usb-connection-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USB 连接模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/emergency-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    紧急模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    系统设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    系统设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/file-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件管理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    警报
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/date-and-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日期与时间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常规
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/battery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电池
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/devices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-setup/information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型设置
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型设置
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型选择
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/model-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/flight-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞行模式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/mixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    混控设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/timers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    计时器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trims/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    微调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/rf-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    射频系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/curves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    曲线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/logical-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    逻辑开关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/special-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    变量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/trainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教练功能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遥测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    检查清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/glasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-setup/lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua 脚本（模型）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    显示屏
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    显示屏
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    显示屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/additional-displays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附加显示屏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../displays/custom-widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自定义小组件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lua 脚本
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lua 脚本
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua 脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/lua-interpreter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua 解释器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/ethos-lua-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethos Lua 文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/example-script-locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例脚本位置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/configuration-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/basic-widget-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基本小组件结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lua-scripts/alternative-display-themes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternative Display Themes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/initial-radio-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遥控器初始设置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basic-fixed-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    固定翼基础示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basic-flying-wing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础飞翼（升降副翼）示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basic-flybarless-heli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础无副翼直升机示例
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    操作指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    操作指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/low-battery-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    低电压警告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/battery-capacity-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    电池容量告警
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/sr8-sr10-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SR8/SR10 模型设置与通道重排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/butterfly-mixer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    蝴蝶(乌鸦)混控
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/fbus-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置 FBUS 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/test-redundant-receiver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    测试冗余接收机配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/user-defined-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户自定义文本检查清单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/in-flight-compensation-curve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    飞行中可调补偿曲线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/instant-takeback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教练功能的即时接管
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/find-latest-bootloader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    查找最新的引导程序或其他组件版本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/converting-1.6-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting 1.6.x Models to 26.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    遥控器说明
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    遥控器说明
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    遥控器说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x18s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X18S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radio-notes/x20-pro-and-aw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X20 Pro / X20 Pro AW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethos Suite
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethos Suite
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethos Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迁移
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    操作
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    操作
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        欢迎区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        遥控器区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="遥控器区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        遥控器信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-ethos" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新 Ethos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF 模块管理器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ethos 模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型管理器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua 库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suite-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suite 设置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令行操作
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/toolbars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具栏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    贡献
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    贡献
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/screenshot-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    截图流水线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/adding-a-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a New Language
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        欢迎区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        遥控器区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="遥控器区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        遥控器信息
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-ethos" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新 Ethos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rf" class="md-nav__link">
    <span class="md-ellipsis">
      
        RF 模块管理器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ethos 模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        模型管理器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lua 库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具区
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他区
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="其他区">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#suite-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suite 设置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令行操作
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/robthomson/ethos-manual-rework/edit/main/docs/zh/ethos-suite/operation.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="_1">操作<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">欢迎区<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><strong>更新新闻</strong> — 更新前的发布说明与备份建议。Ethos 1.6.0+ 要求内置 RF 模块与 TD/TW/AP/AP Plus 接收机升级至 v3.0.1+，才能使用其改进功能。启用 <strong>Pre-releases</strong>（并将服务器设为 GitHub — 参见 <a href="#suite-settings">Suite 设置</a>）后，此处还会列出预发布版本，以及完整的发布历史。</p>
<p><strong>Ethos 网页</strong> — 内嵌显示 ethos.frsky-rc.com：资源、模型模板链接以及支持的遥控器列表。</p>
<h2 id="_3">遥控器区<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>管理已连接的遥控器。将遥控器以 <a href="../../getting-started/usb-connection-modes/#bootloader-mode">bootloader 模式</a>开机并通过 USB 连接 — 检测成功后，Suite 会显示遥控器型号（例如 "X20"）。</p>
<h3 id="_4">遥控器信息<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Ethos</strong> — 已安装的固件/bootloader 版本；若版本过旧，<strong>Manage Ethos</strong> 会跳转至更新页面。</li>
<li><strong>RF Module</strong> — 已安装的内置 RF 模块固件；若版本过旧，<strong>Manage internal module</strong> 会跳转至更新页面。</li>
<li><strong>Model manager</strong> / <strong>Lua library</strong> / <strong>Download center</strong> — 通往这些工具的快捷入口。</li>
</ul>
<h3 id="updating-ethos">更新 Ethos<a class="headerlink" href="#updating-ethos" title="Permanent link">&para;</a></h3>
<p><strong>Ethos</strong> 选项卡并列显示固件、bootloader、SD card/eMMC（音频文件）以及闪存（系统位图）的版本 — 闪存中的系统文件现在随固件一并更新，不再单独管理。</p>
<ul>
<li><strong>Write outdated components</strong> — 仅更新版本落后的组件。</li>
<li><strong>Write all components</strong> — 无论版本如何，更新全部组件。</li>
<li>单独的 <strong>Write firmware</strong>、<strong>Write bootloader</strong>、<strong>Write audio files</strong> 选项，各自通过点击所选项旁的深灰色按钮执行。</li>
<li><strong>Flash from a local file</strong> — 跳过下载，使用磁盘上已有的固件文件。</li>
</ul>
<p>先选择发布版本意味着先选择<strong>分支</strong>（Stable/Testing），再选择版本。更新前会提示先进行备份（<strong>Go to backup page</strong>）— 请务必备份。如果内置 RF 模块版本低于 v3.0.1，Ethos 1.6.0+ 要求先升级模块才能继续（<strong>Go to Module manager</strong> 会自动刷写，随后 Ethos 更新继续）— 并且 TD/TW/AP/AP Plus 接收机在之后需要删除并重新发现遥测，才能获取更新后的传感器名称。</p>
<p>更新进度会逐步显示（切换至 bootloader、下载、复制、卸载、写入、刷新、"Update successful!"）— 遥控器自身的屏幕也会同步显示写入进度。</p>
<div class="admonition note">
<p class="admonition-title">预发布版本更新</p>
<p>预发布版本的文件可能在版本号不变的情况下发生变化，Suite 无法检测到这一点 — 当你正在使用的预发布版本转为正式发布版本后，务必重新刷写一次。如不确定，可在 <a href="../../system-setup/information/">System → Info</a> 查看固件日期。</p>
</div>
<div class="admonition note">
<p class="admonition-title">从 Ethos 1.2.8 或更早版本更新</p>
<p>从如此旧的版本升级时，Suite 可能无法完全自动刷写固件/bootloader — 此时会出现引导式手动刷写对话框。无论采用哪种方式，拔出 USB 前都要手动弹出驱动器。</p>
</div>
<p>系统位图文件现在会随固件自动更新（无需单独管理）；音频文件通过 <strong>Write all components</strong> 或 <strong>Write audio files</strong> 更新（下载所选语言包，例如 "English audio pack"）。</p>
<h3 id="rf">RF 模块管理器<a class="headerlink" href="#rf" title="Permanent link">&para;</a></h3>
<p>选择一个版本（通常是最新版）并点击 <strong>Flash module</strong>，即可直接更新内置 RF 模块的固件 — 完成后会确认 "...has been flashed successfully"。上文提到的强制 v3.0.1 升级流程也会自动触发此操作。</p>
<h3 id="ethos">Ethos 模式<a class="headerlink" href="#ethos" title="Permanent link">&para;</a></h3>
<p><strong>Switch to Ethos</strong> 使遥控器退出 bootloader 模式并重启进入 Ethos 运行状态（遥控器上显示绿色 USB 图标，Suite 标题栏不再显示 "(Bootloader Mode)"）。要使用 <strong>Download center</strong> 将遥控器作为代理来刷写模块、接收机、传感器和舵机，必须进入此模式。此后该按钮会变为 <strong>Switch to Bootloader</strong> 以便切回。<strong>Eject Drives</strong> 用于安全断开遥控器连接。</p>
<h3 id="_5">模型管理器<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>将模型文件与设置备份到磁盘，或恢复之前的备份。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>恢复操作<strong>不会</strong>恢复固件 — 恢复模型/设置后，需另外刷写与该备份实际匹配的固件版本（参见<a href="#updating-ethos">更新 Ethos</a>），因为模型文件不向后兼容。</p>
</div>
<ul>
<li><strong>Backup Location</strong> — 浏览选择文件夹（按遥控器型号分别记忆）；下方会显示最近一次备份的日期/时间。</li>
<li><strong>Backup</strong> — 保存模型文件，并同时记录当前的 Ethos 版本。</li>
<li><strong>Restore</strong> — 选择要恢复的组件：Audio（默认关闭）、Scripts、Screenshots、System Bitmaps（默认关闭 — 现在随固件一并管理）、Models（包括与其一同存放的任何<a href="../../how-to/user-defined-checklist/">用户自定义检查清单</a>文本文件）、Language、User Bitmaps、Logs、System Settings。</li>
</ul>
<h3 id="lua">Lua 库<a class="headerlink" href="#lua" title="Permanent link">&para;</a></h3>
<p>浏览并一键安装 FrSky 远程库中的 Lua 脚本/工具（或从本地 zip 安装）；一旦存在已安装的脚本，它们会与远程目录一同显示。</p>
<h2 id="_6">工具区<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Download center</strong> — 从 FrSky 网站下载任意固件，并（在遥控器处于 Ethos 模式时）将其作为代理，刷写通过 S.Port 升级接口连接的模块、传感器、舵机或接收机。从列表中选择产品（例如 TW SR8 接收机），浏览可用的 <strong>assets</strong>，点击 <strong>Download</strong> 保存到本地，或点击 <strong>Flash</strong> 直接写入已连接的设备 — 进度条会跟踪刷写过程，最后显示 "...has been flashed successfully!"</p>
</li>
<li>
<p><strong>Image manager</strong> — 按所选尺寸将图像转换为 Ethos 的原生格式（32 位 BMP、RGB，仅在需要时添加 alpha 通道），并保持宽高比。参考尺寸：模型图像 300×280（X20）/ 180×168（X18）；全屏图像 800×480（X20）/ 480×320（X18）— 位图命名规则参见<a href="../../system-setup/file-manager/#top-level-folders">文件管理器</a>。它还可直接浏览遥控器的 <code>bitmaps/gps</code>、<code>bitmaps/models</code> 和 <code>bitmaps/user</code> 文件夹，并支持上传。用 <strong>+</strong> 将图像加入转换列表（不支持 TIFF），选择输出路径（本地文件夹；直接写入遥控器的模型/用户/GPS 图像目录；或当前打开的遥控器文件夹），并可选择自动打开输出文件夹或强制添加 alpha 通道。</p>
</li>
<li>
<p><strong>Audio manager</strong> — 将音频转换为 Ethos 的格式（PCM 线性、32kHz、单声道、16 位小端）。用 <strong>+</strong> 添加文件，选择本地文件夹或直接发送到遥控器的 <code>audio</code> 文件夹（之后需将文件移入正确的语音子文件夹），并可选择自动打开目标位置。</p>
</li>
<li>
<p><strong>Lua development tools</strong> — <strong>Lua Docs</strong> 链接到 Ethos Lua 参考指南（另可参阅 rcgroups 上的 <em>FrSky - ETHOS Lua Script Programming</em> 主题帖）；<strong>Lua Demo Scripts</strong> 链接到 Ethos-Feedback-Community GitHub 上的示例脚本；<strong>Debug</strong> 打开实时日志窗口，显示遥控器处于 Serial 模式时通过 USB-Serial 发送的 Lua <code>print()</code> 跟踪输出：</p>
</li>
<li>
<p>按常规方式将遥控器连接到 Suite，并切换到 Ethos 模式。</p>
</li>
<li>在任意代码编辑器中直接编辑遥控器已挂载驱动器上的 Lua 脚本。</li>
<li>打开 <strong>Lua Development Tools</strong> → <strong>START DEBUG</strong> — 这会将遥控器重启进入 Serial/调试模式并重新初始化脚本。</li>
<li>所有运行中脚本的 <code>print()</code> 输出都会实时传送到 Suite 的终端窗口。</li>
<li>
<p><strong>STOP DEBUG</strong> 切回正常的 Ethos 模式以便继续编辑。</p>
</li>
<li>
<p><strong>DFU Flasher</strong> — 通过关机状态下的 USB（DFU）连接刷写 bootloader，即使固件完全损坏也能工作，因为底层的 ST bootloader 位于 ROM 中。点击 <strong>Select Bootloader</strong> 选择已下载的文件（Suite 会报告其版本/适用性），连接<strong>已关机</strong>的遥控器，然后点击 <strong>Flash</strong>。</p>
</li>
</ul>
<p>!!! note "\"Radio connection is not detected!\""
      通常是 DFU 驱动缺失或不正确所致。大多数 Windows 10+ 电脑可用默认 USB DFU 驱动处理 Tandem 系统，但 Windows Update 有时会将其替换为无法工作的通用驱动 — 请检查设备管理器，并考虑使用 Impulse Driver Fixer 之类的工具。Horus X10 用户尤其可能需要手动安装 STM32 bootloader USB 驱动（使用 Impulse Driver Fixer 或 Zadig），因为 Windows 10 默认不会安装该驱动。</p>
<ul>
<li><strong>Repair Tool</strong> — 适用于 X18/S、TW Lite、XE 以及 X20 Pro/R/RS：当遥控器无法读取 NAND 或无法保存设置时，重新格式化内部存储。</li>
</ul>
<h2 id="_7">其他区<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Documentation</strong> — 链接到 Ethos-Feedback-Community GitHub、官方 Ethos 手册（可下载）以及 Ethos Suite 常见问题解答。</li>
<li><strong>Ethos Github</strong> — 发布版本与问题跟踪（提交新问题前请先搜索已有问题）。</li>
</ul>
<h3 id="suite-settings">Suite 设置<a class="headerlink" href="#suite-settings" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Language</strong> — 捷克语、德语、英语、西班牙语、法语、希伯来语、意大利语、荷兰语、挪威语、葡萄牙语、斯洛文尼亚语、中文。</li>
<li><strong>Server location</strong> — <strong>FrSky server</strong> 或 <strong>GitHub</strong>（上文所述的预发布版本访问需要选择后者）。</li>
<li><strong>Debug options</strong> — 开关致命错误弹窗；启用完整的 Suite 调试日志（不仅记录崩溃）；打开日志文件夹。</li>
<li><strong>Version</strong> / <strong>Update Suite</strong> — 当前版本，以及手动检查更新。</li>
<li><strong>About</strong> — 对所使用的第三方组件的致谢。</li>
</ul>
<h2 id="_8">命令行操作<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>Ethos Suite 可从终端运行：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--help</code></td>
<td>显示命令行帮助。</td>
</tr>
<tr>
<td><code>--version</code></td>
<td>显示已安装的 Suite 版本。</td>
</tr>
<tr>
<td><code>--list-radios</code></td>
<td>列出所有受支持的 FrSky 遥控器。</td>
</tr>
<tr>
<td><code>--radio-components --radio {RADIO}</code>（或 <code>--radio auto</code>）</td>
<td>列出已连接遥控器的组件及其路径。<code>auto</code> 表示自动检测；若连接了多台遥控器，则需指定 <code>{RADIO}</code>。</td>
</tr>
<tr>
<td><code>--get-path {COMPONENT}</code></td>
<td>获取某个组件的路径 — <code>BITMAPS</code>、<code>SCRIPTS</code>、<code>SCREENSHOTS</code>、<code>AUDIO</code> 或 <code>I18N</code>。</td>
</tr>
<tr>
<td><code>--serial start</code> | <code>--serial stop</code></td>
<td>启用/禁用串口调试模式。</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>除非识别到有效命令，Suite 根本不会启动。</p>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../migration/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 迁移">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                迁移
              </div>
            </div>
          </a>
        
        
          
          <a href="../../reference/" class="md-footer__link md-footer__link--next" aria-label="下一页: 参考">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                参考
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
  <script src="../../../javascripts/locale-scope.js"></script>
  
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    

  </body>
</html>